# DBHelper

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/chengkai/suixingpay/com/dbhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chengkai/suixingpay/com/dbhelper/: CoustomApplication.java  MainActivity.java  User.java  UserDao.java
app/src/main/java/db/: BaseDao.java  DBFactory.java  IBaseDao.java
app/src/main/java/db/annotation/: DBField.java  DBTable.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chengkai/suixingpay/com/dbhelper/: ExampleUnitTest.java
