apply plugin: 'com.android.application'

android {

    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "chengkai.suixingpay.com.dbhelper"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(MYAPP_RELEASE_STORE_FILE)
            storePassword MYAPP_RELEASE_STORE_PASSWORD
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {

        debug {
            // buildConfigField 不支持低于 android 4.2
            buildConfigField "String", "ENVIRONMENT", "\"http://test_environment_ip:port\""
            resValue "string", "app_name", "dbhelpse_debug"
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "String", "ENVIRONMENT", "\"https://release_environment\""
            resValue "string", "app_name", "dbhelper_resrase"
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError true
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
//            universalApk true
        }
    }

}

dependencies {
//    compile fileTree('libs')
    compile fileTree(dir: 'libs', include: ['*.jar']) // 添加过滤器
    androidTestCompile("com.android.support.test.espresso:espresso-core:${ESPRESSO_CORE_VERSION}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
    testCompile "junit:junit:${JUNIT_VERSION}"
    compile "com.chengkai.helper:globalcrashhelper:${GLOBALCRASHHELPER_VERSION}"
}
